# Import Libraries

In [87]:
import pandas as pd

# Load the Data

In [88]:
spotify_df = pd.read_csv(r"C:\Users\Aditya Dixit\Desktop\Writing works\PYTHON PRACTICE\Spotify songs data\Most Streamed Spotify Songs 2024.csv", encoding='ISO 8859-1')

spotify_df.head()

,Track,Album Name,Artist,Release Date,ISRC,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,...,SiriusXM Spins,Deezer Playlist Count,Deezer Playlist Reach,Amazon Playlist Count,Pandora Streams,Pandora Track Stations,Soundcloud Streams,Shazam Counts,TIDAL Popularity,Explicit Track
0,MILLION DOLLAR BABY,Million Dollar Baby - Single,Tommy Richman,4/26/2024,QM24S2402528,1,725.400000,"39,04,70,936","30,716","19,66,31,588",...,684,62.000000,"1,75,98,718",114.000000,"1,80,04,655","22,931","48,18,457","26,69,262",NaN,0
1,Not Like Us,Not Like Us,Kendrick Lamar,05-04-2024,USUG12400910,2,545.900000,"32,37,03,884","28,113","17,45,97,137",...,3,67.000000,"1,04,22,430",111.000000,"77,80,028","28,444","66,23,075","11,18,279",NaN,1
2,i like the way you kiss me,I like the way you kiss me,Artemas,3/19/2024,QZJ842400387,3,538.400000,"60,13,09,283","54,331","21,16,07,669",...,536,136.000000,"3,63,21,847",172.000000,"50,22,621","5,639","72,08,651","52,85,340",NaN,0
3,Flowers,Flowers - Single,Miley Cyrus,01-12-2023,USSM12209777,4,444.900000,"2,03,12,80,633","2,69,802","13,65,69,078",...,"2,182",264.000000,"2,46,84,248",210.000000,"19,02,60,277","2,03,384",NaN,"1,18,22,942",NaN,0
4,Houdini,Houdini,Eminem,5/31/2024,USUG12403398,5,423.300000,"10,70,34,922","7,223","15,14,69,874",...,1,82.000000,"1,76,60,624",105.000000,"44,93,884","7,006","2,07,179","4,57,017",NaN,1

In [89]:
spotify_df.tail()

,Track,Album Name,Artist,Release Date,ISRC,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,...,SiriusXM Spins,Deezer Playlist Count,Deezer Playlist Reach,Amazon Playlist Count,Pandora Streams,Pandora Track Stations,Soundcloud Streams,Shazam Counts,TIDAL Popularity,Explicit Track
4595,For the Last Time,For the Last Time,$uicideboy$,09-05-2017,QM8DG1703420,"4,585",19.400000,"30,50,49,963","65,770","51,03,054",...,NaN,2.000000,"14,217",NaN,"2,01,04,066","13,184","5,06,33,006","6,56,337",NaN,1
4596,Dil Meri Na Sune,"Dil Meri Na Sune (From ""Genius"")",Atif Aslam,7/27/2018,INT101800122,"4,575",19.400000,"5,22,82,360","4,602","14,49,767",...,NaN,1.000000,927,NaN,NaN,NaN,NaN,"1,93,590",NaN,0
4597,Grace (feat. 42 Dugg),My Turn,Lil Baby,2/28/2020,USUG12000043,"4,571",19.400000,"18,99,72,685","72,066","67,04,802",...,NaN,1.000000,74,6.000000,"8,44,26,740","28,999",NaN,"11,35,998",NaN,1
4598,Nashe Si Chadh Gayi,November Top 10 Songs,Arijit Singh,11-08-2016,INY091600067,"4,591",19.400000,"14,54,67,020","14,037","73,87,064",...,NaN,NaN,NaN,7.000000,"68,17,840",NaN,NaN,"4,48,292",NaN,0
4599,Me Acostumbre (feat. Bad Bunny),Me Acostumbre (feat. Bad Bunny),ArcÃ¯Â¿Â½Ã¯Â¿Â½,04-11-2017,USB271700107,"4,593",19.400000,"25,57,40,653","32,138","1,40,66,526",...,NaN,4.000000,"1,27,479",4.000000,"6,90,06,739","11,320",NaN,"7,67,006",NaN,1

# Initial Inspection

In [90]:
spotify_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Track                       4600 non-null   object
 1   Album Name                  4600 non-null   object
 2   Artist                      4595 non-null   object
 3   Release Date                4600 non-null   object
 4   ISRC                        4600 non-null   object
 5   All Time Rank               4600 non-null   object
 6   Track Score                 4600 non-null   float64
 7   Spotify Streams             4487 non-null   object
 8   Spotify Playlist Count      4530 non-null   object
 9   Spotify Playlist Reach      4528 non-null   object
 10  Spotify Popularity          3796 non-null   float64
 11  YouTube Views               4292 non-null   object
 12  YouTube Likes               4285 non-null   object
 13  TikTok Posts                3427 non-null   object
 14  TikTok Likes                3620 non-null   object
 15  TikTok Views                3619 non-null   object
 16  YouTube Playlist Reach      3591 non-null   object
 17  Apple Music Playlist Count  4039 non-null   float64
 18  AirPlay Spins               4102 non-null   object
 19  SiriusXM Spins              2477 non-null   object
 20  Deezer Playlist Count       3679 non-null   float64
 21  Deezer Playlist Reach       3672 non-null   object
 22  Amazon Playlist Count       3545 non-null   float64
 23  Pandora Streams             3494 non-null   object
 24  Pandora Track Stations      3332 non-null   object
 25  Soundcloud Streams          1267 non-null   object
 26  Shazam Counts               4023 non-null   object
 27  TIDAL Popularity            0 non-null      float64
 28  Explicit Track              4600 non-null   int64
dtypes: float64(6), int64(1), object(22)
memory usage: 1.0+ MB

In [91]:
spotify_df.describe()

,Track Score,Spotify Popularity,Apple Music Playlist Count,Deezer Playlist Count,Amazon Playlist Count,TIDAL Popularity,Explicit Track
count,4600.000000,3796.000000,4039.000000,3679.000000,3545.000000,0.000000,4600.000000
mean,41.844043,63.501581,54.603120,32.310954,25.348942,NaN,0.358913
std,38.543766,16.186438,71.612270,54.274538,25.989826,NaN,0.479734
min,19.400000,1.000000,1.000000,1.000000,1.000000,NaN,0.000000
25%,23.300000,61.000000,10.000000,5.000000,8.000000,NaN,0.000000
50%,29.900000,67.000000,28.000000,15.000000,17.000000,NaN,0.000000
75%,44.425000,73.000000,70.000000,37.000000,34.000000,NaN,1.000000
max,725.400000,96.000000,859.000000,632.000000,210.000000,NaN,1.000000

# Handling Missing Values

In [92]:
# Print the missing values in all columns
missing_values = spotify_df.isnull().sum()
missing_values

Track                            0
Album Name                       0
Artist                           5
Release Date                     0
ISRC                             0
All Time Rank                    0
Track Score                      0
Spotify Streams                113
Spotify Playlist Count          70
Spotify Playlist Reach          72
Spotify Popularity             804
YouTube Views                  308
YouTube Likes                  315
TikTok Posts                  1173
TikTok Likes                   980
TikTok Views                   981
YouTube Playlist Reach        1009
Apple Music Playlist Count     561
AirPlay Spins                  498
SiriusXM Spins                2123
Deezer Playlist Count          921
Deezer Playlist Reach          928
Amazon Playlist Count         1055
Pandora Streams               1106
Pandora Track Stations        1268
Soundcloud Streams            3333
Shazam Counts                  577
TIDAL Popularity              4600
Explicit Track                   0
dtype: int64

In [93]:
# Find the 1.5 times of average no. of missing value
(sum(missing_values)/len(list(missing_values)))*1.5

1179.3103448275863

In [94]:
# Finding the columns with missing values more than the average no. of missing value
new_dict = dict(missing_values)

for key,value in new_dict.items():
    if value > 1179:
        print(key)

SiriusXM Spins
Pandora Track Stations
Soundcloud Streams
TIDAL Popularity

In [95]:
# Dropping the above columns, cleaning the df

print('All Columns=',len(spotify_df.columns))

spotify_df = spotify_df.drop(['SiriusXM Spins','Pandora Track Stations','Soundcloud Streams','TIDAL Popularity'], axis=1)

print('Cleaned Columns=',len(spotify_df.columns))

All Columns= 29
Cleaned Columns= 25

In [96]:
# Further Cleaning
# The columns with relatively less known platform will be dropped.
# ISRC column is a fact column and doesnt represent the trends or any measure of popularity or merit

spotify_df = spotify_df.drop(['Apple Music Playlist Count', 'AirPlay Spins','ISRC','Deezer Playlist Count','Deezer Playlist Reach', 'Amazon Playlist Count', 'Pandora Streams','Shazam Counts'], axis=1)

print('Cleaned Columns=',len(spotify_df.columns))

Cleaned Columns= 17

In [97]:
spotify_df.columns

Index(['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank',
       'Track Score', 'Spotify Streams', 'Spotify Playlist Count',
       'Spotify Playlist Reach', 'Spotify Popularity', 'YouTube Views',
       'YouTube Likes', 'TikTok Posts', 'TikTok Likes', 'TikTok Views',
       'YouTube Playlist Reach', 'Explicit Track'],
      dtype='object')

# Spliting the df into platform segments

In [98]:
spotify_data_df = spotify_df[['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank','Track Score', 'Spotify Streams', 'Spotify Playlist Count','Spotify Playlist Reach', 'Spotify Popularity','Explicit Track']]

spotify_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Track                   4600 non-null   object
 1   Album Name              4600 non-null   object
 2   Artist                  4595 non-null   object
 3   Release Date            4600 non-null   object
 4   All Time Rank           4600 non-null   object
 5   Track Score             4600 non-null   float64
 6   Spotify Streams         4487 non-null   object
 7   Spotify Playlist Count  4530 non-null   object
 8   Spotify Playlist Reach  4528 non-null   object
 9   Spotify Popularity      3796 non-null   float64
 10  Explicit Track          4600 non-null   int64
dtypes: float64(2), int64(1), object(8)
memory usage: 395.4+ KB

In [99]:
youtube_df = spotify_df[['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank','Track Score','YouTube Views','YouTube Likes','YouTube Playlist Reach','Explicit Track']]

youtube_df.columns

Index(['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank',
       'Track Score', 'YouTube Views', 'YouTube Likes',
       'YouTube Playlist Reach', 'Explicit Track'],
      dtype='object')

In [100]:
tik_tok_df = spotify_df[['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank','Track Score','TikTok Posts', 'TikTok Likes', 'TikTok Views','Explicit Track']]

tik_tok_df.columns

Index(['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank',
       'Track Score', 'TikTok Posts', 'TikTok Likes', 'TikTok Views',
       'Explicit Track'],
      dtype='object')

# Spotify Data Analysis and Visualization

In [101]:
# Check the Data types in spotify data
spotify_data_df.dtypes

Track                      object
Album Name                 object
Artist                     object
Release Date               object
All Time Rank              object
Track Score               float64
Spotify Streams            object
Spotify Playlist Count     object
Spotify Playlist Reach     object
Spotify Popularity        float64
Explicit Track              int64
dtype: object

In [102]:
# Change datatype appropriately
# Convert 'Release Date' to datetime
spotify_data_df['Release Date'] = pd.to_datetime(spotify_data_df['Release Date'])

# Change datetime format to 'dd-mm-yyyy'
spotify_data_df['Release Date'] = spotify_data_df['Release Date'].dt.strftime('%d-%m-%y')

# Change datatypes of other columns
# Remove commas from the columns and convert to the appropriate datatype
spotify_data_df['All Time Rank'] = spotify_data_df['All Time Rank'].str.replace(',', '').astype(int)
spotify_data_df['Spotify Streams'] = spotify_data_df['Spotify Streams'].str.replace(',', '').astype(float)
spotify_data_df['Spotify Playlist Count'] = spotify_data_df['Spotify Playlist Count'].str.replace(',', '').astype(float)
spotify_data_df['Spotify Playlist Reach'] = spotify_data_df['Spotify Playlist Reach'].str.replace(',', '').astype(float)

# Adjust pandas display settings to avoid scientific notation
pd.set_option('display.float_format', '{:f}'.format)

spotify_data_df.dtypes

C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\1726637472.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spotify_data_df['Release Date'] = pd.to_datetime(spotify_data_df['Release Date'])
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\1726637472.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spotify_data_df['Release Date'] = spotify_data_df['Release Date'].dt.strftime('%d-%m-%y')
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\1726637472.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spotify_data_df['All Time Rank'] = spotify_data_df['All Time Rank'].str.replace(',', '').astype(int)
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\1726637472.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spotify_data_df['Spotify Streams'] = spotify_data_df['Spotify Streams'].str.replace(',', '').astype(float)
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\1726637472.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spotify_data_df['Spotify Playlist Count'] = spotify_data_df['Spotify Playlist Count'].str.replace(',', '').astype(float)
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\1726637472.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spotify_data_df['Spotify Playlist Reach'] = spotify_data_df['Spotify Playlist Reach'].str.replace(',', '').astype(float)

Track                      object
Album Name                 object
Artist                     object
Release Date               object
All Time Rank               int32
Track Score               float64
Spotify Streams           float64
Spotify Playlist Count    float64
Spotify Playlist Reach    float64
Spotify Popularity        float64
Explicit Track              int64
dtype: object

In [103]:
#Fill the missing data with interpolation method
spotify_data_df = spotify_data_df.interpolate(method='linear')

In [104]:
spotify_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Track                   4600 non-null   object
 1   Album Name              4600 non-null   object
 2   Artist                  4595 non-null   object
 3   Release Date            4600 non-null   object
 4   All Time Rank           4600 non-null   int32
 5   Track Score             4600 non-null   float64
 6   Spotify Streams         4600 non-null   float64
 7   Spotify Playlist Count  4600 non-null   float64
 8   Spotify Playlist Reach  4600 non-null   float64
 9   Spotify Popularity      4600 non-null   float64
 10  Explicit Track          4600 non-null   int64
dtypes: float64(5), int32(1), int64(1), object(4)
memory usage: 377.5+ KB

In [105]:
spotify_data_df

,Track,Album Name,Artist,Release Date,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,Spotify Popularity,Explicit Track
0,MILLION DOLLAR BABY,Million Dollar Baby - Single,Tommy Richman,26-04-24,1,725.400000,390470936.000000,30716.000000,196631588.000000,92.000000,0
1,Not Like Us,Not Like Us,Kendrick Lamar,04-05-24,2,545.900000,323703884.000000,28113.000000,174597137.000000,92.000000,1
2,i like the way you kiss me,I like the way you kiss me,Artemas,19-03-24,3,538.400000,601309283.000000,54331.000000,211607669.000000,92.000000,0
3,Flowers,Flowers - Single,Miley Cyrus,12-01-23,4,444.900000,2031280633.000000,269802.000000,136569078.000000,85.000000,0
4,Houdini,Houdini,Eminem,31-05-24,5,423.300000,107034922.000000,7223.000000,151469874.000000,88.000000,1
...,...,...,...,...,...,...,...,...,...,...,...
4595,For the Last Time,For the Last Time,$uicideboy$,05-09-17,4585,19.400000,305049963.000000,65770.000000,5103054.000000,71.000000,1
4596,Dil Meri Na Sune,"Dil Meri Na Sune (From ""Genius"")",Atif Aslam,27-07-18,4575,19.400000,52282360.000000,4602.000000,1449767.000000,56.000000,0
4597,Grace (feat. 42 Dugg),My Turn,Lil Baby,28-02-20,4571,19.400000,189972685.000000,72066.000000,6704802.000000,65.000000,1
4598,Nashe Si Chadh Gayi,November Top 10 Songs,Arijit Singh,08-11-16,4591,19.400000,145467020.000000,14037.000000,7387064.000000,66.000000,0
4599,Me Acostumbre (feat. Bad Bunny),Me Acostumbre (feat. Bad Bunny),ArcÃ¯Â¿Â½Ã¯Â¿Â½,11-04-17,4593,19.400000,255740653.000000,32138.000000,14066526.000000,64.000000,1

In [106]:
albums = spotify_data_df.groupby('Album Name', sort=False)
albums.mean().sort_values('All Time Rank').head()

C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\609033802.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  albums.mean().sort_values('All Time Rank').head()

,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,Spotify Popularity,Explicit Track
Album Name,,,,,,,
Not Like Us,2.000000,545.900000,323703884.000000,28113.000000,174597137.000000,92.000000,1.000000
I like the way you kiss me,3.000000,538.400000,601309283.000000,54331.000000,211607669.000000,92.000000,0.000000
Flowers - Single,4.000000,444.900000,2031280633.000000,269802.000000,136569078.000000,85.000000,0.000000
Houdini,5.000000,423.300000,107034922.000000,7223.000000,151469874.000000,88.000000,1.000000
Lovin On Me,6.000000,410.100000,670665438.000000,105892.000000,175421034.000000,83.000000,1.000000

In [107]:
albums['Track'].count().sort_values(ascending=False)

Album Name
Un Verano Sin Ti                              20
THE TORTURED POETS DEPARTMENT                 18
nadie sabe lo que va a pasar maÃ¯Â¿Â½Ã¯Â¿          16
UTOPIA                                        15
For All The Dogs                              15
                                              ..
Faster n Harder                                1
Bongos: The Pack                               1
Better Days (NEIKED x Mae Muller x Polo G)     1
CabaÃ¯Â¿Â½                                        1
Me Acostumbre (feat. Bad Bunny)                1
Name: Track, Length: 4005, dtype: int64

In [108]:
# Filter the DataFrame for the album 'Million Dollar Baby - Single'
mdb_single_df = spotify_data_df[spotify_data_df['Album Name'] == 'Million Dollar Baby - Single']

# Calculate the mean of the numerical columns for that filtered DataFrame
mean_values = mdb_single_df.mean(numeric_only=True)

# Display the mean values
print(mean_values)

All Time Rank                  223.000000
Track Score                    399.250000
Spotify Streams          219595878.000000
Spotify Playlist Count       17882.500000
Spotify Playlist Reach    98743991.000000
Spotify Popularity              47.000000
Explicit Track                   0.000000
dtype: float64

In [109]:
mdb_single_df

,Track,Album Name,Artist,Release Date,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,Spotify Popularity,Explicit Track
0,MILLION DOLLAR BABY,Million Dollar Baby - Single,Tommy Richman,26-04-24,1,725.400000,390470936.000000,30716.000000,196631588.000000,92.000000,0
446,Million Dollar Baby (Vhs),Million Dollar Baby - Single,Tommy Richman,26-04-24,445,73.100000,48720820.000000,5049.000000,856394.000000,2.000000,0

In [110]:
artists = spotify_data_df.groupby('Artist', sort=False)['Track'].count()
artists.sort_values(ascending=False)

Artist
Drake                       63
Taylor Swift                63
Bad Bunny                   60
KAROL G                     32
The Weeknd                  31
                            ..
Carrier                      1
Javed Ali                    1
The King Khan & BBQ Show     1
Marca MP                     1
BUSHIDO ZHO                  1
Name: Track, Length: 1999, dtype: int64

# YouTube Data Analysis and Visualization

In [111]:
youtube_df.dtypes

Track                      object
Album Name                 object
Artist                     object
Release Date               object
All Time Rank              object
Track Score               float64
YouTube Views              object
YouTube Likes              object
YouTube Playlist Reach     object
Explicit Track              int64
dtype: object

In [112]:
# Change datatype appropriately
# Convert 'Release Date' to datetime
youtube_df['Release Date'] = pd.to_datetime(youtube_df['Release Date'])

# Change datetime format to 'dd-mm-yyyy'
youtube_df['Release Date'] = youtube_df['Release Date'].dt.strftime('%d-%m-%y')

# Change datatypes of other columns
# Remove commas from the columns and convert to the appropriate datatype
youtube_df['All Time Rank'] = youtube_df['All Time Rank'].str.replace(',', '').astype(int)
youtube_df['YouTube Views'] = youtube_df['YouTube Views'].str.replace(',', '').astype(float)
youtube_df['YouTube Likes'] = youtube_df['YouTube Likes'].str.replace(',', '').astype(float)
youtube_df['YouTube Playlist Reach'] = youtube_df['YouTube Playlist Reach'].str.replace(',', '').astype(float)

# Adjust pandas display settings to avoid scientific notation
pd.set_option('display.float_format', '{:f}'.format)

youtube_df.dtypes

C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3134971426.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youtube_df['Release Date'] = pd.to_datetime(youtube_df['Release Date'])
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3134971426.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youtube_df['Release Date'] = youtube_df['Release Date'].dt.strftime('%d-%m-%y')
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3134971426.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youtube_df['All Time Rank'] = youtube_df['All Time Rank'].str.replace(',', '').astype(int)
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3134971426.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youtube_df['YouTube Views'] = youtube_df['YouTube Views'].str.replace(',', '').astype(float)
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3134971426.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youtube_df['YouTube Likes'] = youtube_df['YouTube Likes'].str.replace(',', '').astype(float)
C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3134971426.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youtube_df['YouTube Playlist Reach'] = youtube_df['YouTube Playlist Reach'].str.replace(',', '').astype(float)

Track                      object
Album Name                 object
Artist                     object
Release Date               object
All Time Rank               int32
Track Score               float64
YouTube Views             float64
YouTube Likes             float64
YouTube Playlist Reach    float64
Explicit Track              int64
dtype: object

In [117]:
#Fill the missing data with interpolation method
youtube_df = youtube_df.interpolate(method='linear')
youtube_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Track                   4600 non-null   object
 1   Album Name              4600 non-null   object
 2   Artist                  4595 non-null   object
 3   Release Date            4600 non-null   object
 4   All Time Rank           4600 non-null   int32
 5   Track Score             4600 non-null   float64
 6   YouTube Views           4600 non-null   float64
 7   YouTube Likes           4600 non-null   float64
 8   YouTube Playlist Reach  4600 non-null   float64
 9   Explicit Track          4600 non-null   int64
dtypes: float64(4), int32(1), int64(1), object(4)
memory usage: 341.5+ KB

In [118]:
albums1 = youtube_df.groupby('Album Name', sort=False)
albums1.mean().sort_values('All Time Rank').head()

C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3255077741.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  albums1.mean().sort_values('All Time Rank').head()

,All Time Rank,Track Score,YouTube Views,YouTube Likes,YouTube Playlist Reach,Explicit Track
Album Name,,,,,,
Not Like Us,2.000000,545.900000,116347040.000000,3486739.000000,156380351.000000,1.000000
I like the way you kiss me,3.000000,538.400000,122599116.000000,2228730.000000,373784955.000000,0.000000
Flowers - Single,4.000000,444.900000,1096100899.000000,10629796.000000,3351188582.000000,0.000000
Houdini,5.000000,423.300000,77373957.000000,3670188.000000,112763851.000000,1.000000
Lovin On Me,6.000000,410.100000,131148091.000000,1392593.000000,2867222632.000000,1.000000

In [124]:
artists1 = youtube_df.groupby('Artist', sort=False)['YouTube Views', 'YouTube Likes', 'YouTube Playlist Reach']
artists1.mean().sort_values(by=['YouTube Likes','YouTube Views'],ascending=False)

C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\401332128.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  artists1 = youtube_df.groupby('Artist', sort=False)['YouTube Views', 'YouTube Likes', 'YouTube Playlist Reach']

                     YouTube Views   YouTube Likes  YouTube Playlist Reach
Artist
WasteLand        2396329606.000000 41601306.000000       2266427426.500000
Benjamin Richter 4542997940.000000 34925612.000000        586824929.000000
Luis Fonsi       4973530355.333333 30080421.333333        446991501.666667
BTS              1075464117.000000 23657489.952381        585997943.357143
Desiigner        2277330940.000000 22334292.000000        190757316.000000
...                            ...             ...                     ...
Cupula Roja           97907.000000      436.000000       2514568433.500000
Aldo Zee              50391.000000      373.000000         83872386.000000
Parsa Nani            24805.000000      335.000000        144913115.000000
DJ Boneng             12045.000000      174.000000        141887365.500000
Hana CÃ¯Â¿Â½Ã¯Â¿Â½Ã¯Â¿Â½m      42031.000000       71.000000         46427079.500000

[1999 rows x 3 columns]

# Tik-Tok Data Analysis and Visualization

In [119]:
tik_tok_df.dtypes

Track              object
Album Name         object
Artist             object
Release Date       object
All Time Rank      object
Track Score       float64
TikTok Posts       object
TikTok Likes       object
TikTok Views       object
Explicit Track      int64
dtype: object

In [121]:
# Change datatype appropriately
# Convert 'Release Date' to datetime
tik_tok_df['Release Date'] = pd.to_datetime(tik_tok_df['Release Date'])

# Change datetime format to 'dd-mm-yyyy'
tik_tok_df['Release Date'] = tik_tok_df['Release Date'].dt.strftime('%d-%m-%y')

# Change datatypes of other columns
# Remove commas from the columns and convert to the appropriate datatype
tik_tok_df['All Time Rank'] = tik_tok_df['All Time Rank'].str.replace(',', '').astype(int)
tik_tok_df['TikTok Posts'] = tik_tok_df['TikTok Posts'].str.replace(',', '').astype(float)
tik_tok_df['TikTok Likes'] = tik_tok_df['TikTok Likes'].str.replace(',', '').astype(float)
tik_tok_df['TikTok Views'] = tik_tok_df['TikTok Views'].str.replace(',', '').astype(float)

# Adjust pandas display settings to avoid scientific notation
pd.set_option('display.float_format', '{:f}'.format)

tik_tok_df.dtypes

Track              object
Album Name         object
Artist             object
Release Date       object
All Time Rank       int32
Track Score       float64
TikTok Posts      float64
TikTok Likes      float64
TikTok Views      float64
Explicit Track      int64
dtype: object

In [125]:
#Fill the missing data with interpolation method
tik_tok_df = tik_tok_df.interpolate(method='linear')
tik_tok_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3405 entries, 0 to 4599
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Track           3405 non-null   object
 1   Album Name      3405 non-null   object
 2   Artist          3405 non-null   object
 3   Release Date    3405 non-null   object
 4   All Time Rank   3405 non-null   int32
 5   Track Score     3405 non-null   float64
 6   TikTok Posts    3405 non-null   float64
 7   TikTok Likes    3405 non-null   float64
 8   TikTok Views    3405 non-null   float64
 9   Explicit Track  3405 non-null   int64
dtypes: float64(4), int32(1), int64(1), object(4)
memory usage: 279.3+ KB

In [126]:
albums = tik_tok_df.groupby('Album Name', sort=False)
albums.mean().sort_values('All Time Rank').head()

C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3238223769.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  albums.mean().sort_values('All Time Rank').head()

,All Time Rank,Track Score,TikTok Posts,TikTok Likes,TikTok Views,Explicit Track
Album Name,,,,,,
Million Dollar Baby - Single,1.000000,725.400000,5767700.000000,651565900.000000,5332281936.000000,0.000000
Not Like Us,2.000000,545.900000,674700.000000,35223547.000000,208339025.000000,1.000000
I like the way you kiss me,3.000000,538.400000,3025400.000000,275154237.000000,3369120610.000000,0.000000
Flowers - Single,4.000000,444.900000,7189811.000000,1078757968.000000,14603725994.000000,0.000000
Lovin On Me,6.000000,410.100000,4202367.000000,214943489.000000,2938686633.000000,1.000000

In [128]:
artists2 = tik_tok_df.groupby('Artist', sort=False)['TikTok Posts', 'TikTok Views', 'TikTok Likes']
artists2.mean().sort_values(by=['TikTok Posts','TikTok Views', 'TikTok Likes'],ascending=False)

C:\Users\Aditya Dixit\AppData\Local\Temp\ipykernel_37220\3923168094.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  artists2 = tik_tok_df.groupby('Artist', sort=False)['TikTok Posts', 'TikTok Views', 'TikTok Likes']

,TikTok Posts,TikTok Views,TikTok Likes
Artist,,,
WZ Beat,37621885.000000,22918660728.000000,1636811753.000000
The King Khan & BBQ Show,35323801.000000,214843956590.000000,18422696340.000000
Kevin MacLeod,31963934.000000,233232311463.000000,23474223833.000000
Jawsh 685,30243566.666667,5633149009.000000,449803453.666667
Conkarah,23206073.000000,11797196743.000000,803136063.000000
...,...,...,...
Kazuo,4.000000,20739.000000,2599.000000
Kids With Buns,3.000000,22234.000000,1088.000000
Baby Lullaby,2.000000,35885.000000,6990.000000
Ron Gallo,2.000000,3074.000000,91.000000
Leo Walrus,1.000000,541.000000,25.000000