# Import Libraries

In [1]:
import pandas as pd

# Load the Data

In [2]:
spotify_df = pd.read_csv(r"C:\Users\Aditya Dixit\Desktop\Writing works\PYTHON PRACTICE\Spotify songs data\Most Streamed Spotify Songs 2024.csv", encoding='ISO 8859-1')

spotify_df.head()

,Track,Album Name,Artist,Release Date,ISRC,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,...,SiriusXM Spins,Deezer Playlist Count,Deezer Playlist Reach,Amazon Playlist Count,Pandora Streams,Pandora Track Stations,Soundcloud Streams,Shazam Counts,TIDAL Popularity,Explicit Track
0,MILLION DOLLAR BABY,Million Dollar Baby - Single,Tommy Richman,4/26/2024,QM24S2402528,1,725.4,"39,04,70,936","30,716","19,66,31,588",...,684,62.0,"1,75,98,718",114.0,"1,80,04,655","22,931","48,18,457","26,69,262",NaN,0
1,Not Like Us,Not Like Us,Kendrick Lamar,05-04-2024,USUG12400910,2,545.9,"32,37,03,884","28,113","17,45,97,137",...,3,67.0,"1,04,22,430",111.0,"77,80,028","28,444","66,23,075","11,18,279",NaN,1
2,i like the way you kiss me,I like the way you kiss me,Artemas,3/19/2024,QZJ842400387,3,538.4,"60,13,09,283","54,331","21,16,07,669",...,536,136.0,"3,63,21,847",172.0,"50,22,621","5,639","72,08,651","52,85,340",NaN,0
3,Flowers,Flowers - Single,Miley Cyrus,01-12-2023,USSM12209777,4,444.9,"2,03,12,80,633","2,69,802","13,65,69,078",...,"2,182",264.0,"2,46,84,248",210.0,"19,02,60,277","2,03,384",NaN,"1,18,22,942",NaN,0
4,Houdini,Houdini,Eminem,5/31/2024,USUG12403398,5,423.3,"10,70,34,922","7,223","15,14,69,874",...,1,82.0,"1,76,60,624",105.0,"44,93,884","7,006","2,07,179","4,57,017",NaN,1

In [3]:
spotify_df.tail()

,Track,Album Name,Artist,Release Date,ISRC,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,...,SiriusXM Spins,Deezer Playlist Count,Deezer Playlist Reach,Amazon Playlist Count,Pandora Streams,Pandora Track Stations,Soundcloud Streams,Shazam Counts,TIDAL Popularity,Explicit Track
4595,For the Last Time,For the Last Time,$uicideboy$,09-05-2017,QM8DG1703420,"4,585",19.4,"30,50,49,963","65,770","51,03,054",...,NaN,2.0,"14,217",NaN,"2,01,04,066","13,184","5,06,33,006","6,56,337",NaN,1
4596,Dil Meri Na Sune,"Dil Meri Na Sune (From ""Genius"")",Atif Aslam,7/27/2018,INT101800122,"4,575",19.4,"5,22,82,360","4,602","14,49,767",...,NaN,1.0,927,NaN,NaN,NaN,NaN,"1,93,590",NaN,0
4597,Grace (feat. 42 Dugg),My Turn,Lil Baby,2/28/2020,USUG12000043,"4,571",19.4,"18,99,72,685","72,066","67,04,802",...,NaN,1.0,74,6.0,"8,44,26,740","28,999",NaN,"11,35,998",NaN,1
4598,Nashe Si Chadh Gayi,November Top 10 Songs,Arijit Singh,11-08-2016,INY091600067,"4,591",19.4,"14,54,67,020","14,037","73,87,064",...,NaN,NaN,NaN,7.0,"68,17,840",NaN,NaN,"4,48,292",NaN,0
4599,Me Acostumbre (feat. Bad Bunny),Me Acostumbre (feat. Bad Bunny),ArcÃ¯Â¿Â½Ã¯Â¿Â½,04-11-2017,USB271700107,"4,593",19.4,"25,57,40,653","32,138","1,40,66,526",...,NaN,4.0,"1,27,479",4.0,"6,90,06,739","11,320",NaN,"7,67,006",NaN,1

# Initial Inspection

In [4]:
spotify_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Track                       4600 non-null   object
 1   Album Name                  4600 non-null   object
 2   Artist                      4595 non-null   object
 3   Release Date                4600 non-null   object
 4   ISRC                        4600 non-null   object
 5   All Time Rank               4600 non-null   object
 6   Track Score                 4600 non-null   float64
 7   Spotify Streams             4487 non-null   object
 8   Spotify Playlist Count      4530 non-null   object
 9   Spotify Playlist Reach      4528 non-null   object
 10  Spotify Popularity          3796 non-null   float64
 11  YouTube Views               4292 non-null   object
 12  YouTube Likes               4285 non-null   object
 13  TikTok Posts                3427 non-null   object
 14  TikTok Likes                3620 non-null   object
 15  TikTok Views                3619 non-null   object
 16  YouTube Playlist Reach      3591 non-null   object
 17  Apple Music Playlist Count  4039 non-null   float64
 18  AirPlay Spins               4102 non-null   object
 19  SiriusXM Spins              2477 non-null   object
 20  Deezer Playlist Count       3679 non-null   float64
 21  Deezer Playlist Reach       3672 non-null   object
 22  Amazon Playlist Count       3545 non-null   float64
 23  Pandora Streams             3494 non-null   object
 24  Pandora Track Stations      3332 non-null   object
 25  Soundcloud Streams          1267 non-null   object
 26  Shazam Counts               4023 non-null   object
 27  TIDAL Popularity            0 non-null      float64
 28  Explicit Track              4600 non-null   int64
dtypes: float64(6), int64(1), object(22)
memory usage: 1.0+ MB

In [5]:
spotify_df.describe()

,Track Score,Spotify Popularity,Apple Music Playlist Count,Deezer Playlist Count,Amazon Playlist Count,TIDAL Popularity,Explicit Track
count,4600.000000,3796.000000,4039.00000,3679.000000,3545.000000,0.0,4600.000000
mean,41.844043,63.501581,54.60312,32.310954,25.348942,NaN,0.358913
std,38.543766,16.186438,71.61227,54.274538,25.989826,NaN,0.479734
min,19.400000,1.000000,1.00000,1.000000,1.000000,NaN,0.000000
25%,23.300000,61.000000,10.00000,5.000000,8.000000,NaN,0.000000
50%,29.900000,67.000000,28.00000,15.000000,17.000000,NaN,0.000000
75%,44.425000,73.000000,70.00000,37.000000,34.000000,NaN,1.000000
max,725.400000,96.000000,859.00000,632.000000,210.000000,NaN,1.000000

# Handling Missing Values

In [6]:
# Print the missing values in all columns
missing_values = spotify_df.isnull().sum()
missing_values

Track                            0
Album Name                       0
Artist                           5
Release Date                     0
ISRC                             0
All Time Rank                    0
Track Score                      0
Spotify Streams                113
Spotify Playlist Count          70
Spotify Playlist Reach          72
Spotify Popularity             804
YouTube Views                  308
YouTube Likes                  315
TikTok Posts                  1173
TikTok Likes                   980
TikTok Views                   981
YouTube Playlist Reach        1009
Apple Music Playlist Count     561
AirPlay Spins                  498
SiriusXM Spins                2123
Deezer Playlist Count          921
Deezer Playlist Reach          928
Amazon Playlist Count         1055
Pandora Streams               1106
Pandora Track Stations        1268
Soundcloud Streams            3333
Shazam Counts                  577
TIDAL Popularity              4600
Explicit Track                   0
dtype: int64

In [7]:
# Find the 1.5 times of average no. of missing value
(sum(missing_values)/len(list(missing_values)))*1.5

1179.3103448275863

In [8]:
# Finding the columns with missing values more than the average no. of missing value
new_dict = dict(missing_values)

for key,value in new_dict.items():
    if value > 1179:
        print(key)

SiriusXM Spins
Pandora Track Stations
Soundcloud Streams
TIDAL Popularity

In [9]:
# Dropping the above columns, cleaning the df

print('All Columns=',len(spotify_df.columns))

spotify_df = spotify_df.drop(['SiriusXM Spins','Pandora Track Stations','Soundcloud Streams','TIDAL Popularity'], axis=1)

print('Cleaned Columns=',len(spotify_df.columns))

All Columns= 29
Cleaned Columns= 25

In [10]:
# The columns with relatively less known platform will be dropped.
# ISRC column is a fact column and doesnt represent the trends or any measure of popularity or merit

spotify_df = spotify_df.drop(['Apple Music Playlist Count', 'AirPlay Spins','ISRC','Deezer Playlist Count','Deezer Playlist Reach', 'Amazon Playlist Count', 'Pandora Streams','Shazam Counts'], axis=1)

print('Cleaned Columns=',len(spotify_df.columns))

Cleaned Columns= 17

In [11]:
spotify_df.columns

Index(['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank',
       'Track Score', 'Spotify Streams', 'Spotify Playlist Count',
       'Spotify Playlist Reach', 'Spotify Popularity', 'YouTube Views',
       'YouTube Likes', 'TikTok Posts', 'TikTok Likes', 'TikTok Views',
       'YouTube Playlist Reach', 'Explicit Track'],
      dtype='object')

# Spliting the df into platform segments

In [12]:
spotify_data_df = spotify_df[['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank','Track Score', 'Spotify Streams', 'Spotify Playlist Count','Spotify Playlist Reach', 'Spotify Popularity','Explicit Track']]

spotify_data_df.columns

Index(['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank',
       'Track Score', 'Spotify Streams', 'Spotify Playlist Count',
       'Spotify Playlist Reach', 'Spotify Popularity', 'Explicit Track'],
      dtype='object')

In [13]:
youtube_df = spotify_df[['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank','Track Score','YouTube Views','YouTube Likes','YouTube Playlist Reach','Explicit Track']]

youtube_df.columns

Index(['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank',
       'Track Score', 'YouTube Views', 'YouTube Likes',
       'YouTube Playlist Reach', 'Explicit Track'],
      dtype='object')

In [14]:
tik_tok_df = spotify_df[['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank','Track Score','TikTok Posts', 'TikTok Likes', 'TikTok Views','Explicit Track']]

tik_tok_df.columns

Index(['Track', 'Album Name', 'Artist', 'Release Date', 'All Time Rank',
       'Track Score', 'TikTok Posts', 'TikTok Likes', 'TikTok Views',
       'Explicit Track'],
      dtype='object')

# Spotify Data Analysis and Visualization

In [15]:
# Drop the missing rows
print("Old Shape=",spotify_data_df.shape)
spotify_data_df = spotify_data_df.dropna()
print("New Shape=",spotify_data_df.shape)

Old Shape= (4600, 11)
New Shape= (3780, 11)

In [16]:
spotify_data_df.head()

,Track,Album Name,Artist,Release Date,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,Spotify Popularity,Explicit Track
0,MILLION DOLLAR BABY,Million Dollar Baby - Single,Tommy Richman,4/26/2024,1,725.4,"39,04,70,936","30,716","19,66,31,588",92.0,0
1,Not Like Us,Not Like Us,Kendrick Lamar,05-04-2024,2,545.9,"32,37,03,884","28,113","17,45,97,137",92.0,1
2,i like the way you kiss me,I like the way you kiss me,Artemas,3/19/2024,3,538.4,"60,13,09,283","54,331","21,16,07,669",92.0,0
3,Flowers,Flowers - Single,Miley Cyrus,01-12-2023,4,444.9,"2,03,12,80,633","2,69,802","13,65,69,078",85.0,0
4,Houdini,Houdini,Eminem,5/31/2024,5,423.3,"10,70,34,922","7,223","15,14,69,874",88.0,1

In [17]:
spotify_data_df.dtypes

Track                      object
Album Name                 object
Artist                     object
Release Date               object
All Time Rank              object
Track Score               float64
Spotify Streams            object
Spotify Playlist Count     object
Spotify Playlist Reach     object
Spotify Popularity        float64
Explicit Track              int64
dtype: object

In [18]:
# Change datatype appropriately
# Convert 'Release Date' to datetime
spotify_data_df['Release Date'] = pd.to_datetime(spotify_data_df['Release Date'])

# Change datetime format to 'dd-mm-yyyy'
spotify_data_df['Release Date'] = spotify_data_df['Release Date'].dt.strftime('%d-%m-%y')

# Change datatypes of other columns
# Remove commas from the columns and convert to the appropriate datatype
spotify_data_df['All Time Rank'] = spotify_data_df['All Time Rank'].str.replace(',', '').astype(int)
spotify_data_df['Spotify Streams'] = spotify_data_df['Spotify Streams'].str.replace(',', '').astype(float)
spotify_data_df['Spotify Playlist Count'] = spotify_data_df['Spotify Playlist Count'].str.replace(',', '').astype(float)
spotify_data_df['Spotify Playlist Reach'] = spotify_data_df['Spotify Playlist Reach'].str.replace(',', '').astype(float)


spotify_data_df.head()

,Track,Album Name,Artist,Release Date,All Time Rank,Track Score,Spotify Streams,Spotify Playlist Count,Spotify Playlist Reach,Spotify Popularity,Explicit Track
0,MILLION DOLLAR BABY,Million Dollar Baby - Single,Tommy Richman,26-04-24,1,725.4,3.904709e+08,30716.0,196631588.0,92.0,0
1,Not Like Us,Not Like Us,Kendrick Lamar,04-05-24,2,545.9,3.237039e+08,28113.0,174597137.0,92.0,1
2,i like the way you kiss me,I like the way you kiss me,Artemas,19-03-24,3,538.4,6.013093e+08,54331.0,211607669.0,92.0,0
3,Flowers,Flowers - Single,Miley Cyrus,12-01-23,4,444.9,2.031281e+09,269802.0,136569078.0,85.0,0
4,Houdini,Houdini,Eminem,31-05-24,5,423.3,1.070349e+08,7223.0,151469874.0,88.0,1

# YouTube Data Analysis and Visualization

In [19]:
# Drop the missing rows
print("Old Shape=",youtube_df.shape)
youtube_df = youtube_df.dropna()
print("New Shape=",youtube_df.shape)

Old Shape= (4600, 10)
New Shape= (3586, 10)

# Tik-Tok Data Analysis and Visualization

In [20]:
# Drop the missing rows
print("Old Shape=",tik_tok_df.shape)
tik_tok_df = tik_tok_df.dropna()
print("New Shape=",tik_tok_df.shape)

Old Shape= (4600, 10)
New Shape= (3405, 10)

In [21]:
my_list = [141,1143,4235,52524,455252,25]

In [22]:
my_df = pd.DataFrame(my_list)

In [23]:
my_df

        0
0     141
1    1143
2    4235
3   52524
4  455252
5      25